function result = importfile(fileToRead1)
%IMPORTFILE(FILETOREAD1)
%  Imports data from the specified file
%  FILETOREAD1:  file to read
 
%  Auto-generated by MATLAB on 22-Dec-2015 11:46:20
 
% Import the file
newData1 = load('-mat', fileToRead1);
 
% Create new variables in the base workspace from those fields.
vars = fieldnames(newData1);
for i = 1:length(vars)
    result = newData1.(vars{i});
    assignin('base', vars{i}, newData1.(vars{i}));
end



% %IMPORTFILE(FILETOREAD1)
% %  Imports data from the specified file
% %  FILETOREAD1:  file to read
% 
% %  Auto-generated by MATLAB on 23-Dec-2015 08:38:39
% 
% % Import the file
% newData1 = load('-mat', fileToRead1);
% 
% % Create new variables in the base workspace from those fields.
% vars = fieldnames(newData1);
% for i = 1:length(vars)
%     assignin('base', vars{i}, newData1.(vars{i}));
% end
% 
